VITE_FIREBASE_KEY= AIzaSyCIJpV8asSpYWl0Li2X-kb9XuEfKdxF7zM

VITE_AUTH_DOMAIN =ecommerce-2024-6af95.firebaseapp.com

VITE_PROJECT_ID=  ecommerce-2024-6af95

VITE_STORAGE_BUCKED=ecommerce-2024-6af95.appspot.com

VITE_MESSAGING_SENDER_ID=320309538756

VITE_APP_ID=1:320309538756:web:b50971c5d8e80f1683be91

VITE_SERVER=http://localhost:4000

VITE_STRIPE_KEY=pk_test_51PiWRz2KKIJlGS5z0Jm0MbXBJLXoPjWFkxuylq6f7VDj6uBpZgkksSsuw4YCXE11lHzXPrGaeWQHowipzGm0dH2Q00VxHz991a